{
  "name": "express-api",
  "version": "1.0.0",
  "description": "Express minimal api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "mongoose" : "~4.6.8",
    "body-parser": "~1.0.1"
  }
}
